HEADINGS 43
   -680 | SUBPROCESO
   -660 | ACTIVIDADES
   -660 | PRODUCTOS
   -640 | SUBPROCESO
   -600 | ACTIVIDADES
   -500 | PRODUCTOS
   -360 | DEPENDENCIAS
   -360 | DEPENDENCIAS
   -340 | DEPENDENCIAS
   -340 | DISCRECIONALES
   -340 | OUTSOURCING
   -299 | OBLIGATORIAS
    420 | EJEMPLO ACTIVIDAD A
    420 | EJEMPLO ACTIVIDAD B
    420 | EJEMPLO VISUAL
    420 | LAS FLECHAS
    500 | ES        EF
    527 | LS        LF
    560 | IMPORTANTE
    680 | HOLGURA A
    740 | FORWARD PASS
    800 | BACKWARD PASS
    960 | FLUJO GESTION DE PROYECTOS
   1200 | REQUISITOS
   1530 | T ESTIMADO
   1540 | ACTIVIDAD PROCEDENCIA T OPTIMISTA T PROBABLE T PESIMISTA
   1600 | 7 CPM / PERT
   2300 | ESO ES LITERALMENTE
   2940 | C        DB
   3060 | CPM                PERT
   4748 | PLATA
   5020 | ESTUDIO DE MERCADO
   5040 | COSTOS FIJOS
   5040 | COSTOS VARIABLES
   5160 | CAPITAL DE TRABAJO
   5295 | POR ESO SE CALCULA
   5405 | SE AMORTIZAN
   5460 | DIFERENCIA CLAVE
   5460 | SE DEPRECIAN
   5870 | SI ENTRA M┴S DINERO
   5980 | SI SALE M┴S DINERO
   6010 | DEPRECIACIËN
   6090 | IMPORTANTE
